#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../api/mraa/common.h
stdint.h
-
types.h
../api/mraa/types.h

../api/mraa/iio.h
common.h
../api/mraa/common.h
iio_kernel_headers.h
../api/mraa/iio_kernel_headers.h
stdlib.h
-
stdio.h
-
fcntl.h
-
stdint.h
-
common.h
../api/mraa/common.h

../api/mraa/iio_kernel_headers.h
sys/ioctl.h
-
linux/ioctl.h
-

../api/mraa/types.h

/home/vineesha/Documents/mraa/examples/c/iio.c
stdlib.h
-
unistd.h
-
endian.h
-
mraa/iio.h
/home/vineesha/Documents/mraa/examples/c/mraa/iio.h

