#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../api/mraa.h
mraa/pwm.h
../api/mraa/pwm.h
mraa/aio.h
../api/mraa/aio.h
mraa/gpio.h
../api/mraa/gpio.h
mraa/spi.h
../api/mraa/spi.h
mraa/i2c.h
../api/mraa/i2c.h
mraa/uart.h
../api/mraa/uart.h
mraa/uart_ow.h
../api/mraa/uart_ow.h
mraa/led.h
../api/mraa/led.h

../api/mraa/aio.h
stdio.h
-
unistd.h
-
stdint.h
-
common.h
../api/mraa/common.h
gpio.h
../api/mraa/gpio.h

../api/mraa/common.h
stdint.h
-
types.h
../api/mraa/types.h

../api/mraa/gpio.h
stdio.h
-
pthread.h
-
common.h
../api/mraa/common.h
jni.h
-

../api/mraa/i2c.h
stdlib.h
-
stdio.h
-
fcntl.h
-
stdint.h
-
common.h
../api/mraa/common.h
gpio.h
../api/mraa/gpio.h

../api/mraa/led.h
common.h
../api/mraa/common.h
stdio.h
-

../api/mraa/pwm.h
stdio.h
-
fcntl.h
-
common.h
../api/mraa/common.h

../api/mraa/spi.h
stdio.h
-
fcntl.h
-
stdint.h
-
common.h
../api/mraa/common.h

../api/mraa/types.h

../api/mraa/uart.h
stdio.h
-
common.h
../api/mraa/common.h

../api/mraa/uart_ow.h
stdio.h
-
common.h
../api/mraa/common.h
uart.h
../api/mraa/uart.h

/home/vineesha/Documents/mraa/examples/c/uart_ow.c
stdio.h
/home/vineesha/Documents/mraa/examples/c/stdio.h
mraa.h
/home/vineesha/Documents/mraa/examples/c/mraa.h

