#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../api/mraa.h
mraa/pwm.h
../api/mraa/pwm.h
mraa/aio.h
../api/mraa/aio.h
mraa/gpio.h
../api/mraa/gpio.h
mraa/spi.h
../api/mraa/spi.h
mraa/i2c.h
../api/mraa/i2c.h
mraa/uart.h
../api/mraa/uart.h
mraa/uart_ow.h
../api/mraa/uart_ow.h
mraa/led.h
../api/mraa/led.h

../api/mraa/aio.h
stdio.h
-
unistd.h
-
stdint.h
-
common.h
../api/mraa/common.h
gpio.h
../api/mraa/gpio.h

../api/mraa/common.h
stdint.h
-
types.h
../api/mraa/types.h

../api/mraa/gpio.h
stdio.h
-
pthread.h
-
common.h
../api/mraa/common.h
jni.h
-

../api/mraa/i2c.h
stdlib.h
-
stdio.h
-
fcntl.h
-
stdint.h
-
common.h
../api/mraa/common.h
gpio.h
../api/mraa/gpio.h

../api/mraa/iio.h
common.h
../api/mraa/common.h
iio_kernel_headers.h
../api/mraa/iio_kernel_headers.h
stdlib.h
-
stdio.h
-
fcntl.h
-
stdint.h
-
common.h
../api/mraa/common.h

../api/mraa/iio_kernel_headers.h
sys/ioctl.h
-
linux/ioctl.h
-

../api/mraa/initio.h
stdint.h
-
aio.h
../api/mraa/aio.h
gpio.h
../api/mraa/gpio.h
i2c.h
../api/mraa/i2c.h
iio.h
../api/mraa/iio.h
pwm.h
../api/mraa/pwm.h
spi.h
../api/mraa/spi.h
uart.h
../api/mraa/uart.h
uart_ow.h
../api/mraa/uart_ow.h

../api/mraa/led.h
common.h
../api/mraa/common.h
stdio.h
-

../api/mraa/pwm.h
stdio.h
-
fcntl.h
-
common.h
../api/mraa/common.h

../api/mraa/spi.h
stdio.h
-
fcntl.h
-
stdint.h
-
common.h
../api/mraa/common.h

../api/mraa/types.h

../api/mraa/uart.h
stdio.h
-
common.h
../api/mraa/common.h

../api/mraa/uart_ow.h
stdio.h
-
common.h
../api/mraa/common.h
uart.h
../api/mraa/uart.h

../include/firmata/firmata_mraa.h
mraa_internal.h
../include/firmata/mraa_internal.h

../include/gpio/gpio_chardev.h
mraa_internal.h
../include/gpio/mraa_internal.h
linux/gpio.h
../include/gpio/linux/gpio.h

../include/grovepi/grovepi.h
i2c.h
../include/grovepi/i2c.h
mraa_internal.h
../include/grovepi/mraa_internal.h

../include/initio/initio_keys.h

../include/linux/compiler.h

../include/linux/gpio.h
linux/ioctl.h
-
linux/types.h
-

../include/linux/i2c-dev.h
linux/types.h
-
compiler.h
../include/linux/compiler.h

../include/linux/posix_types.h
asm/posix_types.h
-

../include/linux/spi_kernel_headers.h
linux/types.h
-

../include/linux/types.h
asm/types.h
-
linux/posix_types.h
-

../include/mraa_adv_func.h
common.h
../include/common.h
mraa.h
../include/mraa.h
types.h
../include/types.h

../include/mraa_internal.h
syslog.h
-
fnmatch.h
-
common.h
../include/common.h
mraa_internal_types.h
../include/mraa_internal_types.h
mraa_adv_func.h
../include/mraa_adv_func.h
mraa_lang_func.h
../include/mraa_lang_func.h

../include/mraa_internal_types.h
pio/peripheral_manager_client.h
-
iio.h
../include/iio.h
common.h
../include/common.h
mraa.h
../include/mraa.h
mraa_adv_func.h
../include/mraa_adv_func.h

../include/mraa_lang_func.h

../include/peripheralmanager/peripheralman.h
mraa_internal.h
../include/peripheralmanager/mraa_internal.h

../include/version.h

../include/x86/iei_tank.h
mraa_internal.h
../include/x86/mraa_internal.h

../include/x86/intel_cherryhills.h
mraa_internal.h
../include/x86/mraa_internal.h

../include/x86/intel_de3815.h
mraa_internal.h
../include/x86/mraa_internal.h

../include/x86/intel_edison_fab_c.h
mraa_internal.h
../include/x86/mraa_internal.h

../include/x86/intel_galileo_rev_d.h
mraa_internal.h
../include/x86/mraa_internal.h

../include/x86/intel_galileo_rev_g.h
mraa_internal.h
../include/x86/mraa_internal.h

../include/x86/intel_joule_expansion.h
mraa_internal.h
../include/x86/mraa_internal.h

../include/x86/intel_minnow_byt_compatible.h
mraa_internal.h
../include/x86/mraa_internal.h

../include/x86/intel_nuc5.h
mraa_internal.h
../include/x86/mraa_internal.h

../include/x86/intel_sofia_3gr.h
mraa_internal.h
../include/x86/mraa_internal.h

../include/x86/up.h
mraa_internal.h
../include/x86/mraa_internal.h

../include/x86/up2.h
mraa_internal.h
../include/x86/mraa_internal.h

/home/vineesha/Documents/mraa/build/src/version.c
version.h
/home/vineesha/Documents/mraa/build/src/version.h

/home/vineesha/Documents/mraa/src/aio/aio.c
stdlib.h
-
fcntl.h
-
errno.h
-
aio.h
/home/vineesha/Documents/mraa/src/aio/aio.h
mraa_internal.h
/home/vineesha/Documents/mraa/src/aio/mraa_internal.h

/home/vineesha/Documents/mraa/src/gpio/gpio.c
gpio.h
/home/vineesha/Documents/mraa/src/gpio/gpio.h
linux/gpio.h
/home/vineesha/Documents/mraa/src/gpio/linux/gpio.h
mraa_internal.h
/home/vineesha/Documents/mraa/src/gpio/mraa_internal.h
gpio/gpio_chardev.h
/home/vineesha/Documents/mraa/src/gpio/gpio/gpio_chardev.h
dirent.h
-
errno.h
-
fcntl.h
-
poll.h
-
pthread.h
-
signal.h
-
stdlib.h
-
string.h
-
sys/ioctl.h
-
sys/mman.h
-
sys/stat.h
-
unistd.h
-
sys/time.h
-

/home/vineesha/Documents/mraa/src/gpio/gpio_chardev.c
linux/gpio.h
/home/vineesha/Documents/mraa/src/gpio/linux/gpio.h
mraa_internal.h
/home/vineesha/Documents/mraa/src/gpio/mraa_internal.h
gpio/gpio_chardev.h
/home/vineesha/Documents/mraa/src/gpio/gpio/gpio_chardev.h
dirent.h
-
errno.h
-
fcntl.h
-
poll.h
-
pthread.h
-
signal.h
-
stdlib.h
-
string.h
-
sys/ioctl.h
-
sys/mman.h
-
sys/stat.h
-
unistd.h
-

/home/vineesha/Documents/mraa/src/grovepi/grovepi.c
grovepi/grovepi.h
/home/vineesha/Documents/mraa/src/grovepi/grovepi/grovepi.h
string.h
-
stdlib.h
-
stdio.h
-

/home/vineesha/Documents/mraa/src/i2c/i2c.c
i2c.h
/home/vineesha/Documents/mraa/src/i2c/i2c.h
mraa_internal.h
/home/vineesha/Documents/mraa/src/i2c/mraa_internal.h
stdlib.h
-
unistd.h
-
fcntl.h
-
inttypes.h
-
sys/types.h
-
sys/errno.h
-
sys/ioctl.h
-
linux/i2c-dev.h
/home/vineesha/Documents/mraa/src/i2c/linux/i2c-dev.h
errno.h
-
string.h
-

/home/vineesha/Documents/mraa/src/iio/iio.c
iio.h
/home/vineesha/Documents/mraa/src/iio/iio.h
mraa_internal.h
/home/vineesha/Documents/mraa/src/iio/mraa_internal.h
dirent.h
/home/vineesha/Documents/mraa/src/iio/dirent.h
string.h
-
poll.h
-
sys/ioctl.h
-
sys/stat.h
-

/home/vineesha/Documents/mraa/src/initio/initio.c
errno.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
initio.h
/home/vineesha/Documents/mraa/src/initio/initio.h
initio/initio_keys.h
/home/vineesha/Documents/mraa/src/initio/initio/initio_keys.h
mraa_internal.h
/home/vineesha/Documents/mraa/src/initio/mraa_internal.h

/home/vineesha/Documents/mraa/src/led/led.c
led.h
/home/vineesha/Documents/mraa/src/led/led.h
mraa_internal.h
/home/vineesha/Documents/mraa/src/led/mraa_internal.h
dirent.h
-
errno.h
-
fcntl.h
-
inttypes.h
-
stdlib.h
-
string.h
-
sys/errno.h
-
sys/stat.h
-
unistd.h
-

/home/vineesha/Documents/mraa/src/mraa.c
stddef.h
-
dlfcn.h
-
stdlib.h
-
sched.h
-
string.h
-
pwd.h
-
glob.h
-
ftw.h
-
dirent.h
-
fcntl.h
-
stdio.h
-
stdbool.h
-
errno.h
-
unistd.h
-
ctype.h
-
limits.h
-
sys/utsname.h
-
json-c/json.h
-
sys/stat.h
-
sys/mman.h
-
mraa_internal.h
/home/vineesha/Documents/mraa/src/mraa_internal.h
firmata/firmata_mraa.h
/home/vineesha/Documents/mraa/src/firmata/firmata_mraa.h
grovepi/grovepi.h
/home/vineesha/Documents/mraa/src/grovepi/grovepi.h
gpio.h
/home/vineesha/Documents/mraa/src/gpio.h
gpio/gpio_chardev.h
/home/vineesha/Documents/mraa/src/gpio/gpio_chardev.h
version.h
/home/vineesha/Documents/mraa/src/version.h
i2c.h
/home/vineesha/Documents/mraa/src/i2c.h
pwm.h
/home/vineesha/Documents/mraa/src/pwm.h
aio.h
/home/vineesha/Documents/mraa/src/aio.h
spi.h
/home/vineesha/Documents/mraa/src/spi.h
uart.h
/home/vineesha/Documents/mraa/src/uart.h
peripheralmanager/peripheralman.h
/home/vineesha/Documents/mraa/src/peripheralmanager/peripheralman.h

/home/vineesha/Documents/mraa/src/pwm/pwm.c
stdlib.h
-
sys/stat.h
-
unistd.h
-
limits.h
-
errno.h
-
string.h
-
pwm.h
/home/vineesha/Documents/mraa/src/pwm/pwm.h
mraa_internal.h
/home/vineesha/Documents/mraa/src/pwm/mraa_internal.h

/home/vineesha/Documents/mraa/src/spi/spi.c
stdlib.h
-
string.h
-
sys/ioctl.h
-
linux/spi_kernel_headers.h
/home/vineesha/Documents/mraa/src/spi/linux/spi_kernel_headers.h
linux/spi_kernel_headers.h
/home/vineesha/Documents/mraa/src/spi/linux/spi_kernel_headers.h
linux/spi/spidev.h
-
stdio.h
-
fcntl.h
-
unistd.h
-
errno.h
-
spi.h
/home/vineesha/Documents/mraa/src/spi/spi.h
mraa_internal.h
/home/vineesha/Documents/mraa/src/spi/mraa_internal.h

/home/vineesha/Documents/mraa/src/uart/uart.c
stdlib.h
-
sys/stat.h
-
unistd.h
-
string.h
-
termios.h
-
sys/select.h
-
errno.h
-
string.h
-
uart.h
/home/vineesha/Documents/mraa/src/uart/uart.h
mraa_internal.h
/home/vineesha/Documents/mraa/src/uart/mraa_internal.h

/home/vineesha/Documents/mraa/src/uart_ow/uart_ow.c
stdlib.h
-
sys/stat.h
-
unistd.h
-
string.h
-
termios.h
-
fcntl.h
-
errno.h
-
time.h
-
uart.h
/home/vineesha/Documents/mraa/src/uart_ow/uart.h
uart_ow.h
/home/vineesha/Documents/mraa/src/uart_ow/uart_ow.h
mraa_internal.h
/home/vineesha/Documents/mraa/src/uart_ow/mraa_internal.h

/home/vineesha/Documents/mraa/src/x86/iei_tank.c
stdlib.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
common.h
/home/vineesha/Documents/mraa/src/x86/common.h
x86/iei_tank.h
/home/vineesha/Documents/mraa/src/x86/x86/iei_tank.h

/home/vineesha/Documents/mraa/src/x86/intel_cherryhills.c
stdlib.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
common.h
/home/vineesha/Documents/mraa/src/x86/common.h
x86/intel_cherryhills.h
/home/vineesha/Documents/mraa/src/x86/x86/intel_cherryhills.h

/home/vineesha/Documents/mraa/src/x86/intel_de3815.c
stdlib.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
common.h
/home/vineesha/Documents/mraa/src/x86/common.h
x86/intel_de3815.h
/home/vineesha/Documents/mraa/src/x86/x86/intel_de3815.h

/home/vineesha/Documents/mraa/src/x86/intel_edison_fab_c.c
stdlib.h
-
string.h
-
sys/stat.h
-
sys/mman.h
-
sys/ioctl.h
-
linux/spi/spidev.h
-
errno.h
-
time.h
-
sys/utsname.h
-
common.h
/home/vineesha/Documents/mraa/src/x86/common.h
x86/intel_edison_fab_c.h
/home/vineesha/Documents/mraa/src/x86/x86/intel_edison_fab_c.h

/home/vineesha/Documents/mraa/src/x86/intel_galileo_rev_d.c
stdlib.h
-
string.h
-
sys/mman.h
-
sys/ioctl.h
-
linux/spi/spidev.h
-
common.h
/home/vineesha/Documents/mraa/src/x86/common.h
x86/intel_galileo_rev_d.h
/home/vineesha/Documents/mraa/src/x86/x86/intel_galileo_rev_d.h

/home/vineesha/Documents/mraa/src/x86/intel_galileo_rev_g.c
stdlib.h
-
string.h
-
sys/mman.h
-
common.h
/home/vineesha/Documents/mraa/src/x86/common.h
x86/intel_galileo_rev_g.h
/home/vineesha/Documents/mraa/src/x86/x86/intel_galileo_rev_g.h

/home/vineesha/Documents/mraa/src/x86/intel_joule_expansion.c
stdlib.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
common.h
/home/vineesha/Documents/mraa/src/x86/common.h
x86/intel_joule_expansion.h
/home/vineesha/Documents/mraa/src/x86/x86/intel_joule_expansion.h

/home/vineesha/Documents/mraa/src/x86/intel_minnow_byt_compatible.c
stdlib.h
-
string.h
-
sys/utsname.h
-
ctype.h
-
common.h
/home/vineesha/Documents/mraa/src/x86/common.h
x86/intel_minnow_byt_compatible.h
/home/vineesha/Documents/mraa/src/x86/x86/intel_minnow_byt_compatible.h

/home/vineesha/Documents/mraa/src/x86/intel_nuc5.c
stdlib.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
common.h
/home/vineesha/Documents/mraa/src/x86/common.h
x86/intel_nuc5.h
/home/vineesha/Documents/mraa/src/x86/x86/intel_nuc5.h

/home/vineesha/Documents/mraa/src/x86/intel_sofia_3gr.c
stdlib.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
common.h
/home/vineesha/Documents/mraa/src/x86/common.h
x86/intel_sofia_3gr.h
/home/vineesha/Documents/mraa/src/x86/x86/intel_sofia_3gr.h

/home/vineesha/Documents/mraa/src/x86/up.c
stdlib.h
-
string.h
-
ctype.h
-
common.h
/home/vineesha/Documents/mraa/src/x86/common.h
x86/up.h
/home/vineesha/Documents/mraa/src/x86/x86/up.h

/home/vineesha/Documents/mraa/src/x86/up2.c
ctype.h
-
errno.h
-
fcntl.h
-
stdio.h
-
stdlib.h
-
string.h
-
syslog.h
-
sys/file.h
-
sys/mman.h
-
unistd.h
-
common.h
/home/vineesha/Documents/mraa/src/x86/common.h
gpio.h
/home/vineesha/Documents/mraa/src/x86/gpio.h
x86/up2.h
/home/vineesha/Documents/mraa/src/x86/x86/up2.h

/home/vineesha/Documents/mraa/src/x86/x86.c
stdlib.h
-
string.h
-
mraa_internal.h
/home/vineesha/Documents/mraa/src/x86/mraa_internal.h
x86/intel_galileo_rev_d.h
/home/vineesha/Documents/mraa/src/x86/x86/intel_galileo_rev_d.h
x86/intel_galileo_rev_g.h
/home/vineesha/Documents/mraa/src/x86/x86/intel_galileo_rev_g.h
x86/intel_edison_fab_c.h
/home/vineesha/Documents/mraa/src/x86/x86/intel_edison_fab_c.h
x86/intel_de3815.h
/home/vineesha/Documents/mraa/src/x86/x86/intel_de3815.h
x86/intel_nuc5.h
/home/vineesha/Documents/mraa/src/x86/x86/intel_nuc5.h
x86/intel_minnow_byt_compatible.h
/home/vineesha/Documents/mraa/src/x86/x86/intel_minnow_byt_compatible.h
x86/intel_sofia_3gr.h
/home/vineesha/Documents/mraa/src/x86/x86/intel_sofia_3gr.h
x86/intel_cherryhills.h
/home/vineesha/Documents/mraa/src/x86/x86/intel_cherryhills.h
x86/up.h
/home/vineesha/Documents/mraa/src/x86/x86/up.h
x86/up2.h
/home/vineesha/Documents/mraa/src/x86/x86/up2.h
x86/intel_joule_expansion.h
/home/vineesha/Documents/mraa/src/x86/x86/intel_joule_expansion.h
x86/iei_tank.h
/home/vineesha/Documents/mraa/src/x86/x86/iei_tank.h

